.trip{
    margin: 4rem 6rem;

}
.trip h1{
    font-size: 3rem;
    font-weight: 800;
}
.trip p{
    padding: 0.6rem 1rem;
    font-size: 1.5rem;
   
}


.trip p:nth-child(2){
    padding: 0.6rem 1rem;
    font-size: 1.5rem;
    /* border-bottom: 1px solid black; */
   
}

.trip-card-container{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;

}

.t-card{
    width: 32%;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    cursor: pointer;
    padding: 1rem 0.8rem;

}
.t-card h4{
    text-align: left;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 0.9rem 1rem 0;
}

.t-card p{
    text-align: left;
    font-size: 20px;
}

.t-image{
    height: 350px;
    overflow: hidden;
    border-radius: 20px;

}

.t-image img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
}



.t-image:hover img{
   transform: scale(1.3);
}

@media screen and (max-width:850px) {

    .trip{
        margin: 2rem 3rem;
    
    }

    
.trip-card-container{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

}


.t-card{
    width: 100%;
   margin-bottom: 50px;

}
    
}